# ParallelCucumber

ParalleltestingCucumber/: .classpath  .project  extent-config.xml  pom.xml
ParalleltestingCucumber/src/main/java/oldisgold/: abc.java
ParalleltestingCucumber/src/test/java/Features/: test1.feature  test2.feature  test3.feature  test4.feature  test5.feature  test6.feature
ParalleltestingCucumber/src/test/java/ObjectRepository/: pgObjFbLogIn.java  pgObjHome.java
ParalleltestingCucumber/src/test/java/Reusable/: commonFramework.java
ParalleltestingCucumber/src/test/java/StepDefinition/: facebookdetails.java
ParalleltestingCucumber/src/test/java/Trigger/: Report_run.java  TEST.java  TestRunner0.java  TestRunner1IT.java  TestRunnerIT.java
